{
  "name": "orca-ja",
  "private": true,
  "description": "Orça Fácil — orçamento, aprovação por link, Pix e recibo para autônomos",
  "workspaces": [
    "shared",
    "site",
    "app"
  ],
  "scripts": {
    "dev:site": "npm run dev --workspace site",
    "dev:app": "npm run dev --workspace app",
    "dev:app:emulador": "npm run dev:emulador --workspace app",
    "emuladores": "node firebase/emuladores.cjs",
    "test": "npm run test --workspaces --if-present",
    "test:regras": "node firebase/testar-regras.cjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
