{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "../shared/src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
